#!/bin/sh
# Account & partition (must have these)
#SBATCH --account=cm30225
#SBATCH --partition=teaching
#SBATCH --mail-type=END
#SBATCH --mail-user=cjd47@bath.ac.uk
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --job-name=cdfixedtest
time ./sharedrelax -d 500 -t 1 -p 0.05
time ./sharedrelax -d 500 -t 4 -p 0.05
time ./sharedrelax -d 500 -t 8 -p 0.05
time ./sharedrelax -d 500 -t 16 -p 0.05
time ./sharedrelax -d 1000 -t 1 -p 0.05
time ./sharedrelax -d 1000 -t 4 -p 0.05
time ./sharedrelax -d 1000 -t 8 -p 0.05
time ./sharedrelax -d 1000 -t 16 -p 0.05
time ./sharedrelax -d 2000 -t 1 -p 0.05
time ./sharedrelax -d 2000 -t 4 -p 0.05
time ./sharedrelax -d 2000 -t 8 -p 0.05
time ./sharedrelax -d 2000 -t 16 -p 0.05
time ./sharedrelax -d 3000 -t 1 -p 0.05
time ./sharedrelax -d 3000 -t 4 -p 0.05
time ./sharedrelax -d 3000 -t 8 -p 0.05
time ./sharedrelax -d 3000 -t 16 -p 0.05
time ./sharedrelax -d 4000 -t 1 -p 0.05
time ./sharedrelax -d 4000 -t 4 -p 0.05
time ./sharedrelax -d 4000 -t 8 -p 0.05
time ./sharedrelax -d 4000 -t 16 -p 0.05
time ./sharedrelax -d 5000 -t 1 -p 0.05
time ./sharedrelax -d 5000 -t 4 -p 0.05
time ./sharedrelax -d 5000 -t 8 -p 0.05
time ./sharedrelax -d 5000 -t 16 -p 0.05
time ./sharedrelax -d 6000 -t 1 -p 0.05
time ./sharedrelax -d 6000 -t 4 -p 0.05
time ./sharedrelax -d 6000 -t 8 -p 0.05
time ./sharedrelax -d 6000 -t 16 -p 0.05
time ./sharedrelax -d 7000 -t 1 -p 0.05
time ./sharedrelax -d 7000 -t 4 -p 0.05
time ./sharedrelax -d 7000 -t 8 -p 0.05
time ./sharedrelax -d 7000 -t 16 -p 0.05
time ./sharedrelax -d 8000 -t 1 -p 0.05
time ./sharedrelax -d 8000 -t 4 -p 0.05
time ./sharedrelax -d 8000 -t 8 -p 0.05
time ./sharedrelax -d 8000 -t 16 -p 0.05
time ./sharedrelax -d 9000 -t 1 -p 0.05
time ./sharedrelax -d 9000 -t 4 -p 0.05
time ./sharedrelax -d 9000 -t 8 -p 0.05
time ./sharedrelax -d 9000 -t 16 -p 0.05
time ./sharedrelax -d 10000 -t 1 -p 0.05
time ./sharedrelax -d 10000 -t 4 -p 0.05
time ./sharedrelax -d 10000 -t 8 -p 0.05
time ./sharedrelax -d 10000 -t 16 -p 0.05